<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="X-Frame-Options" content="deny"><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
   <style>
    table {
        border-collapse:collapse
        }
        caption, td, th {
        border:1px solid #ddd;
        padding:8px; 
        }
       header{
        display: flex;
        justify-content:baseline;
        flex-direction: column;
        background: linear-gradient(180deg,deeppink,white);
       }
       h2{
        display: flex;
        justify-content: center;
        color: deeppink;
       }
       nav{
        display: flex;  
        justify-content: space-around;
       }
       main{
        font-size: larger;
       }
       h1{
        font-size: 5em;
        display: flex;
        justify-content: center; align-items: center;
        margin-bottom: 0;        
       }
       h4{
        margin-top: 0;
        display: flex;
        justify-content: center; align-items: center;

       }
       .yt{
        display: flex;
        justify-content: center; align-items: center
       }
       aside{
        background: linear-gradient(270deg, #e0c2c2, transparent);
        display: flex;
        justify-content: center; align-items: center
       }
       
       article{
        display: flex; justify-content: space-around;
       }
       footer{
        display: flex; justify-content: space-around; align-items: flex-end;
        font-size: smaller; color: dimgrey;
       }
   </style> 
</head>
<body>
  <header>
    <img src="img/logo.svg" alt="Logo epicode">
    <h2>Epicode - Il blog dei developers</h2>
  </header>
  <nav>
    <h3><a href="index.html" >Home</a></h3>
    <h3> <a href="#article">Articoli</a></h3>
    <h3><a href="#address">Job</a></h3>
  </nav>
  
  <main>
    <h1>Come creare un template per i post</h1>
    <h4>di Mario Rossi - pubblicato il 35-10-2020</h4>
    <section>
        La prima cosa da fare è suddividere in blocchi la pagina,
         identificando le parti comuni da applicare a tutte le pagine
    </section>
    <section>
        <ul>Le varie aree saranno quindi suddivise in:
            <li>Contenuti di intestazione del tag &lt;header> </li>
            <li>Contenuti centrali variabili del tag &lt;main> </li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer></li>
            <li> Formattazione del codice</li>
        </ul>
    </section>
    <section>
        <ul>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i 
            <abbr title="Cascading Style Sheets"> CSS</abbr>. Perciò i passi saranno:
            <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere l' <abbr title="Hyper Text Markup Language">HTML</abbr> 
                dai tag esterno a queli interni e dall'alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
            <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressocché totale.</li>
        </ul>
    </section>
    <section>
        <table>
            <thead>
                <caption>Diffusione dei CSS</caption>
             </thead>
            <tbody>
            <tr>
                <th>Anno</th>
                <th>% di utilizzo</th>
                <th>Supporto browser</th>
            </tr>
            <tr>
                <td>2000</td>
                <td>20%</td>
                <td>17%</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>35%</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>45%</td>
                <td>42%</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>80%</td>
                <td>51%</td>
            </tr>
            
            </tbody>
            <tfoot>
            <tr>
                <td>2012</td>
                <td>100%</td>
                <td>76%</td>
            </tr>    
            </tfoot>
        </table>
    </section>
    <section>
       <p>
            Un test di validazione potrà essere fatto tramite il <a href="#">tool online</a> dedicato allo scopo.
            Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri
            developers come loro:
       </p> 
    </section>
    <section class="yt">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PMZFAxgjHI8" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
         web-share" allowfullscreen></iframe>
    </section>
  </main>
  <aside>
    <p>
        Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:
    </p>
    <form onsubmit="alert  ('Email inviata con successo')">
        <input type="email" placeholder="Inserisci la tua email">
        <button type="submit">Invia!</button>
    </form>
  </aside>
  
  <article id="article">  
        <h5>
        Articoli correlati:
        </h5> 
        <p> <a href="#">Validare il codice HTML, Categoria: develop, Data: 18-9-2020</a>
        
        </p>
        <p> <a href="#">Correggere la sintassi, Categoria: develop, Data: 16-9-2020</a>
        
        </p>
        <p> <a href="#">Meno Kb nella pagina, Categoria: ottimizzazione, Data: 30-9-2020</a>
        
        </p>
  </article>
  <footer>
    <p>
        Blog Epicode ©2021
    </p>
    <p>
        Testata online di Mario Rossi, registrata con prto. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233. 
    </p>
    <address id="address">
        <a href="mailto:info@epicode.school" target="_blank">info@epicode.school</a> 
    </address>
  </footer>
</body>
</html>