<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creare una prima pagina HTML</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

        footer{
            font-style: oblique;
        }
        table {
        border-collapse:collapse
        }
        td, th {
        border:1px solid #ddd;
        padding:8px;
        }
        h1{
            font-size:60px;
            margin-bottom: 0;
            color: darkred;
           
        }
        .github{
            font-size: xx-large;
        }
        main {
            font-family: 'Lora', serif;
            color: black;
        }
        h2{
            margin-top: 0; font-size: small;
                    }
        </style>
</head>
<body>
    <footer>
        <a href="#footer"> Scorri giù</a>
    </footer>
    <h1>
    Simone Aiello    
    </h1>
    <h2>
        <address> <a href="mailto:aiellosimone997@gmail.com" target="_blank" style="text-decoration: none; color: black;">aiellosimone997@gmail.com</a></address>
        
    </h2>

<main>
   <a href="#"><img src="img/foto-profilo.jpg" alt="foto profilo di Simone Aiello" width="100%"></a>    
    <p>
        Ciao! Mi chiamo <b>Simone Aiello</b> ho 25 anni e recentemente ho deciso di sospendere l'università e dedicare tutte le mie energie alla ricerca di un <strong>lavoro</strong>  che possa realizzarmi e appassionarmi. 
        Da una parte potevo andare alla ricerca di un nuovo lavoro con il solito e <i>"vecchio"</i> metodo: passaparola, curriculum porta a porta o amici e parenti. <br>
        Ma nessuna di queste opzioni mi avrebbe permesso di poter, sin da subito, iniziare un mio <em>percorso professionale</em> e di poter iniziare a costruire la mia vita. <br>
        Cercando nel web, mi sono accorto di come il mondo del tech offriva un opportunità senza precedenti. 
        E così mi sono buttato in questa nuova avventura chiamata  <strong>EPICODE</strong>, un corso che mi permetterà di sviluppare competenze e diventare un web developer.
        Questo è il mio inizio, vedremo cosa mi aspetterà il futuro!
    </p>
    <p>
       Studio <i>chitarra</i> da più di 15 anni e ho preparato vari esami al conservatorio. <br>
       Sin da quando sono piccolo ho praticato diversi <i>sport</i>: nuoto, arti marziali, calcio e recentemente sto facendo Crossfit! <br>
       Ma sono anche un gamer: ho sempre avuto la passione dei <i>videogame</i> e ho anche vinto diversi tornei amatoriali. 
    </p>

<a class="github" href="https://github.com/SimoneAiello97" target="_blank">Github</a>
<footer id="footer">
    Copyright Simone Aiello
</footer>
<p>
    Sono una persona <a href="https://it.wiktionary.org/wiki/leale">leale</a> che crede fortemente nello spirito di squadra e lavoro sodo per ottenere i miei obiettivi.
</p>
<div>
  <ul>Le mie competenze tecniche
    <li>Microsoft office: Word, Excel, Powerpoint</li>
    <li>Posta elettronica: Outlook, Gmail</li>
    <li>Applicativi-Erp Gestionali: AS/400</li>
</ul>
<ol> Competenze da acquisire
    <li> Conoscere le basi dei protocolli internet, le basi della programmazione e delle architetture software;</li>
    <li> Usare veri linguaggi di programmazione;</li>
    <li> Creare pagine Web dinamiche ed interattive.</li>
</ol>  
</div>
<table>
    <tr><td>2011-2016</td><td>Liceo Scientifico Statale S. Allende</td></tr>
    <tr><td>2016-in corso</td><td>Università La Statale di Milano - Giurisprudenza</td></tr>
    <tr><td>2016-2021</td><td>Impiegato full time presso la NL Service per Controllo documentativo, Inserimento, controllo e verifica documenti (bolle, fatture, documenti doganali) per merce import e export via mare</td></tr>
    <tr><td>2022-2023</td><td>Cameriere part time presso il ristorante Moon Light 92 a Milano</td></tr>
    </table>
</main>


</html>