Anche per questo compito purtroppo non sono riuscito a mettere commenti perchè il tempo era poco per me a disposizione.
sinceramente, è stato un grande copia incolla di vari progetti, di repositories delle lezioni e di grandissima pazienza.
Angular è veramente bello, da usare e da esplorare, ma farlo in due settimane è da folli.

Comunque parlando del progetto: ho creato i due endpoint, lavorato sia con le guard, che con gli interceptor, sia con le lazy route e infine anche con i form(ho optato per queli semplici, seppur nel giorno dei form preferivo i reattivi).
Ho importato ng bootstrap (angular material/zorro ci sbatteró la testa ma il tempo questo weekend era veramente troppo poco)
A livello di logica funziona tutto perfettamente.
All'inizio doveva essere una todo list poi a furia di guardare pizze e parlare di pizze a lezione l'ho basata sulle pizze per fare un po' di meme (che questa settimana é stata pesante per tutti).
nello stile c'è stata una ricerca e ho cercato di dare una coerenza in generale a tutto.
Si possono notare vari effetti belli, come il bottone del delete (preso dal progetto di settimana scorsa) la scrollbar arancio, la pizza nella hero section, e la pizza con il formaggio filante.
il nome utente sulla navbar con anche possibilitá di logout, e la possibilitá di mettere pizze e non specificare gli ingredienti.

Inserito anche un pagina in piú in caso la registrazione non fosse valida (provare per credere :) )
Effettuato anche il deploy su firebase, qui il link: https://progetto-39db1.web.app


