Sono partito creando una interfaccia e una classe che la implementasse, entrambe racchiuse nella cartella Models.
Dopodiché ho creato il Service con all'interno i vari metodi per la crud.
Seguendo diversi video su yt ho creato diverse rotte figlie (home come genitore che contiene tutto)
ho cercato e compreso l'input e output che ho usato per emettere i dati, usato nel note-card-component(ho capito che se si lavora con diversi componenti e fra loro hanno un grado di parentela, un metodo molto usato é l'emissione e sono abbastanza felice del risultato)
ho ciclato l'intero componente perché ho visto che si poteva fare e penso che questa sia un ottima practise (per crearsi la card e ciclarla)
il css di base é stato ispirato da un ragazzo su yt... mi piaceva che il tasto delete e checked avessero quell'animazione sull'hover.
cosí come il loading, trovato su internet e adattato e modificato a mio piacimento.

Purtroppo consegno il compito in ritardo, come avevo anticipato, di qualche ora.
ho lavorato nel weekend con il router del telefono e i vari metodi funzionavano solo a momenti quindi era difficile constatare il lavoro.. dopo essere tornato peró mi sono messo subito a lavoro.
Mi spiace non aver commentato di piú il codice ma questo fine-settimana non ero nelle condizioni per impiegare energie anche nel spiegare passaggio per passaggio (anche perché era sempre un terno al lotto controllare l'operato)
